.hero {
    background: url("/assets/images/pattern-light-bg.svg") top no-repeat, url("/assets/images/pattern-glow.svg") bottom left no-repeat, #FAF5F3;
    padding-top: clamp(1.5rem, 0.751vw + 1.324rem, 2rem);
    padding-left: clamp(1rem, 11.174vw - 1.619rem, 8.438rem);
    padding-right: clamp(1rem, 11.174vw - 1.619rem, 8.438rem);
    padding-bottom: 80px;
}
.hero section {
    margin-top: clamp(3rem, 3.005vw + 2.296rem, 5rem);
}
.hero section > h1 {
    text-align: left;
    margin-bottom: 24px;
}
.hero p {
    font-family: "Inter";
    font-size: 20px;
    letter-spacing: -0.5px;
    line-height: 140%;
    color: #385159;
    margin-bottom: 32px;
}
.hero .avatars-container {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
    margin-bottom: 64px;
}
.avatars-container > img  {
    grid-area: 1 / 1 / 3 / 2;
    width: 110px;
    height: 40px;
    align-self: center;
    
}
.avatars-container > .stars {
    display: flex;
    align-items: center;
}
.avatars-container > span {
    font-family: "Martian Mono";
    font-size: 14px;
    letter-spacing: -1px;
    line-height: 120%;
    color: #385159;
}
.hero picture > img {
    border-radius: 10px;
}
@media screen and (min-width: 768px) {
    .hero {
        background-repeat: repeat;
    }
}
@media screen and (min-width: 1440px) {
    .hero > .hero-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        column-gap: 64px;
    }
    .hero > .hero-content > section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 64px;
    }
    .hero > .hero-content > section > .hero-copy {
        align-self: center;
    }
    .hero > .hero-content > section > picture {
        max-width: 100%;
    }
}